# REQUIRED CONFIG
TELEGRAM_API_HASH = "1624c8b6e42246472b9f8c02010e86d1"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "15039325"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5495265959:AAEfxUMCgEkDhsMWVH9AnVeKXAOB0Sur7rE"                                        # Require restart after changing it while bot running
OWNER_ID = "1538405771"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = ""
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/" 
