TELEGRAM_API_HASH = "31e0b87de4285ebff259e003f58bf469"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "15855531"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5961536819:AAGwTbHfNjYBtJQOB6Nob8LzWsQXJieF1g4"                                        # Require restart after changing it while bot running
OWNER_ID = "5561547043"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "0AML-fJPbaVk1Uk9PVA"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = ""
ALLOWED_CHATS= "-1001704836465"
AUTO_MIRROR= ""                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= ""
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = "1"                                        # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DATABASE_URL = ""                                     # Require restart after changing it while bot running
PARALLEL_TASKS= "10"                                    # Require restart after changing it while bot running
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= ""
USE_SERVICE_ACCOUNTS = ""
SERVICE_ACCOUNTS_REMOTE= ""
SERVER_SIDE= ""
SERVE_IP= ""
SERVE_PORT= ""
SERVE_USER= ""
SERVE_PASS= ""
# UPDATE
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
DUMP_CHAT = "-1001704836465"
USER_SESSION_STRING= "BQDx76sAoNypNh85T11YF1wirQsrerfnJnWt7YsEvI1knpx7x8uxxmlL50B1qB0opmWowNIVNGJF-bdX56tStn0R_5DLDKst_1F3Iz-4RwmM6VFeE8LxHWNKmy4vOf5vSa-SyrRuKmxtFT-Mz_ZD4z2Ug91evEt79SBVex_6cpztzXPTMk4mhjk5Dt1NcExehVmd06FM_XRoFG-VTT6AqCOHwWA4E_uhSCmBrdi0EGvv9VVi1pdKtiBwqa1SI0Cxm79qZ72WAMm3MVp8eZ2kFL5lnqvSq7sAX_jwydAn2mMD0xsidtFueQ4xlPfo9__kcspDxkSV4JGDcmNL0Y4uCZN_8lWiagAAAAFLfnkjAA"                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = ""                                        # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                          # Require restart after changing it while bot running
# MEGA        
